-- Initial pipes-cep.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pipes-cep
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Florian Hofmann
maintainer:          fho@f12n.de
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Pipes.CEP
  -- other-modules:       
  hs-source-dirs:      src
  build-depends:       base, time, text, 
                       transformers, containers, async, 
                       pipes, pipes-network, pipes-concurrency


benchmark mainbenchmarks
  type:               exitcode-stdio-1.0
  hs-source-dirs:     src, bench
  main-is:            MainBenchmarkSuite.hs
  build-depends:      base, random, text, time,
                      QuickCheck, criterion,
                      pipes, pipes-concurrency,
                      containers, transformers, async
  ghc-options:        -Wall
                      -O2
--                      -threaded
